ea4bc82a6ad023ab7ee23ee620429895
::res://::1719396648
export_presets.cfg::TextFile::-1::1718901925::0::1::::<><>::
icon.svg::CompressedTexture2D::239442748538797967::1714815627::1714815637::1::::<><>::
::res://assets/::1718893151
::res://assets/background/::1718891116
bg.png::CompressedTexture2D::8339255216866271987::1717927989::1717927994::1::::<><>::
main screen.png::CompressedTexture2D::2942735051078480755::1718891089::1718891116::1::::<><>::
::res://assets/bgm/::1718898566
403920__vabsounds__arcade-war.wav::AudioStreamWAV::4302534697855090662::1718888408::1719397084::1::::<><>::
412344__michorvath__rivalry-8-bit-music-loop.wav::AudioStreamWAV::7321384871565046129::1718898518::1719397082::1::::<><>::
playing_bgm.wav::AudioStreamWAV::5329806182729527040::1718898195::1719397079::1::::<><>::
::res://assets/boss/::1718817644
boss attack platform (both eye).png::CompressedTexture2D::5136630625306431950::1718817617::1718817644::1::::<><>::
boss attack platform (left eye).png::CompressedTexture2D::1491303596441667514::1718817617::1718817644::1::::<><>::
boss attack platform (no eye).png::CompressedTexture2D::5971628358212371653::1718816567::1718816938::1::::<><>::
boss attack platform (right eye).png::CompressedTexture2D::170452848118403643::1718817617::1718817644::1::::<><>::
Boss attack.png::CompressedTexture2D::5861525458215096004::1718627338::1718627350::1::::<><>::
Boss Sprite Eye Follow (Back Rev).png::CompressedTexture2D::1584822470502466867::1718617793::1718617803::1::::<><>::
Boss Sprite Eye Follow (Front Rev).png::CompressedTexture2D::3716247330431910950::1718616999::1718617046::1::::<><>::
Boss Sprite Eye Follow (Middle Rev).png::CompressedTexture2D::5841171579730155182::1718617865::1718617929::1::::<><>::
glitch summon attack.png::CompressedTexture2D::2544332340237906988::1718799981::1718799995::1::::<><>::
meteor sheet.png::CompressedTexture2D::2347211086895803389::1718713414::1718721173::1::::<><>::
meteor warning sheet.png::CompressedTexture2D::6558518924810744362::1718629363::1718629380::1::::<><>::
::res://assets/buttons/::1718893531
button template diy (red).png::CompressedTexture2D::1911923375682554011::1718893521::1718893531::1::::<><>::
play button.png::CompressedTexture2D::8671670146782588401::1718891238::1718891270::1::::<><>::
UI base (red).png::CompressedTexture2D::2385377450784323538::1718892109::1718892217::1::::<><>::
::res://assets/character/::1718951723
bullet.png::CompressedTexture2D::3792343506314744561::1718951703::1718951723::1::::<><>::
Gun Only Rotated.png::CompressedTexture2D::1924682543552693289::1718784990::1718785150::1::::<><>::
Gun Only.png::CompressedTexture2D::3950829329324182285::1718784396::1718784425::1::::<><>::
Sprite-0001-Sheet.png::CompressedTexture2D::3393734120738406873::1714816733::1714817962::1::::<><>::
Sprite-0002.png::CompressedTexture2D::8072451215261833254::1714817692::1714817962::1::::<><>::
Vim Shoot (No Gun).png::CompressedTexture2D::1748260653371026552::1718776130::1718776198::1::::<><>::
::res://assets/enemies/::1718866405
enemy attack bullet.png::CompressedTexture2D::8211685910057666270::1718861429::1718861462::1::::<><>::
enemy attack right.png::CompressedTexture2D::3363696429957688995::1718860509::1718860536::1::::<><>::
enemy attack.png::CompressedTexture2D::1020562425107819932::1718865924::1718865928::1::::<><>::
wandering enemy left.png::CompressedTexture2D::6060273403913545555::1718859652::1718859677::1::::<><>::
wandering enemy right.png::CompressedTexture2D::3730617000899581559::1718859649::1718859677::1::::<><>::
wandering enemy.png::CompressedTexture2D::5821294949127957625::1718866393::1718866405::1::::<><>::
::res://assets/font/::1718893197
Not_Jam_UI_15.ttf::FontFile::5850740141613583273::1718893010::1718893197::1::::<><>::
::res://assets/platform/::1718875023
blue platform.png::CompressedTexture2D::3584203020912688071::1717934903::1717934903::1::::<><>::
green platform.png::CompressedTexture2D::1941211873013501750::1717936020::1717936020::1::::<><>::
pink platform.png::CompressedTexture2D::4767423464037547426::1717933252::1717933253::1::::<><>::
Sprite-0001.png::CompressedTexture2D::8019710706486758234::1714816741::1714817962::1::::<><>::
Sprite-0002.png::CompressedTexture2D::1074311989283552570::1715525455::1715525465::1::::<><>::
Sprite-0003.png::CompressedTexture2D::535101872181565582::1716608353::1716608357::1::::<><>::
tiny boss platform (duplicates).png::CompressedTexture2D::889010392432060678::1718873749::1718873773::1::::<><>::
tiny boss platform full sheet.png::CompressedTexture2D::6188973228532753545::1718874994::1718875023::1::::<><>::
::res://assets/power-ups/::1715525900
Sprite-0001-Sheet.png::CompressedTexture2D::8256553138913590375::1715525826::1715525900::1::::<><>::
::res://assets/sfx/::1718890669
enemy_laser.wav::AudioStreamWAV::3685401036045416510::1718889694::1718889720::1::::<><>::
explosion.wav::AudioStreamWAV::4194365502266267210::1718868317::1718872094::1::::<><>::
glitch.mp3::AudioStreamMP3::8918484443928979920::1718890644::1718890669::1::::<><>::
hitHurt.wav::AudioStreamWAV::8995112084087823878::1718871163::1718871195::1::::<><>::
hitHurt_balls.wav::AudioStreamWAV::7051763257338105744::1718871626::1718871693::1::::<><>::
jump.wav::AudioStreamWAV::2002131270266876152::1718872365::1718872374::1::::<><>::
laserShoot.wav::AudioStreamWAV::8435004856204188691::1718870770::1718871054::1::::<><>::
platform_broke.wav::AudioStreamWAV::1257632414268160668::1718888831::1718888857::1::::<><>::
player_death.wav::AudioStreamWAV::4042186935918365631::1718889144::1718889161::1::::<><>::
::res://game/::1718901924
index.apple-touch-icon.png::CompressedTexture2D::2684985979360677888::1718901924::1718900649::1::::<><>::
index.icon.png::CompressedTexture2D::3357670933248845676::1718901924::1718900649::1::::<><>::
index.png::CompressedTexture2D::8207542158012363887::1718901924::1718900649::1::::<><>::
::res://scene/::1719396636
boss.tscn::PackedScene::6788078670986683432::1719396634::0::1::::<><>::res://script/boss.gd<>uid://wtx2aq0mtqhn::::res://assets/boss/Boss Sprite Eye Follow (Back Rev).png<>uid://bs7gbyqceie7w::::res://assets/boss/Boss Sprite Eye Follow (Front Rev).png<>uid://cphriilx6rr7s::::res://assets/boss/Boss Sprite Eye Follow (Middle Rev).png<>res://script/belong_to_boss/eye_follow.gd<>uid://c0o8333wn0c7k::::res://assets/boss/meteor warning sheet.png
broken_platform.tscn::PackedScene::5238426187865423797::1719396634::0::1::::<><>::res://script/broken_platform.gd<>uid://b86m1dypx46sk::::res://assets/platform/pink platform.png
bullet.tscn::PackedScene::8475299028498507479::1719396634::0::1::::<><>::res://script/bullet.gd<>uid://bubblxcfuqscf::::res://assets/character/bullet.png
dash.tscn::PackedScene::7179542404056943526::1719396634::0::1::::<><>::res://script/dash.gd
dash_sprite.tscn::PackedScene::5381600953921121266::1717479774::0::1::::<><>::res://script/dash_sprite.gd
enemy_attack.tscn::PackedScene::8312333133735543133::1719396636::0::1::::<><>::res://script/enemy_attack.gd<>uid://do82jc45cirus::::res://assets/enemies/enemy attack bullet.png<>uid://bsriathhxnfqs::::res://assets/sfx/enemy_laser.wav
galactic_leap.tscn::PackedScene::7416538773286445906::1718899250::0::1::::<><>::uid://dlyu1kr0so6t3::::res://scene/player.tscn<>res://script/galactic_leap.gd<>uid://crs6jvc31yo8d::::res://scene/platform.tscn<>uid://gxog1047yr4b::::res://scene/tramp_platform.tscn<>uid://cgvsd40q47p0x::::res://scene/broken_platform.tscn<>uid://dnkad25f5gwpf::::res://scene/platform_on_boss.tscn<>uid://ccbffqj4qs7hy::::res://scene/side_platform_on_boss.tscn<>uid://cqdexd02cev1g::::res://scene/background/background.tscn<>uid://bfye2ombqhw03::::res://scene/static_enemy.tscn<>uid://peo4k1ij3ybb::::res://scene/moving_enemy.tscn<>uid://b2kgeait5m0c5::::res://assets/bgm/403920__vabsounds__arcade-war.wav<>uid://ch62enjr6h55e::::res://assets/bgm/playing_bgm.wav<>uid://cpme3nv0usjkb::::res://assets/font/Not_Jam_UI_15.ttf<>uid://efjsli05ymet::::res://scene/ui/death_ui.tscn
moving_enemy.tscn::PackedScene::1061992557283752307::1719396635::0::1::::<><>::res://script/moving_enemy.gd<>uid://co6443f2lr0jl::::res://assets/enemies/wandering enemy.png
platform.tscn::PackedScene::6005109915114592125::1719396634::0::1::::<><>::res://script/platform.gd<>uid://brchkg573xmp8::::res://assets/platform/blue platform.png
platform_on_boss.tscn::PackedScene::8092367618038151947::1719396634::0::1::::<><>::res://script/platform_on_boss.gd<>uid://cfghs5wgfoiug::::res://assets/boss/boss attack platform (both eye).png
player.tscn::PackedScene::7982145720347653518::1719396634::0::1::::<><>::res://script/player.gd<>uid://y54uk0uel3i7::::res://assets/character/Vim Shoot (No Gun).png<>res://script/weapon.gd<>uid://2olif1p0r8fd::::res://assets/character/Gun Only Rotated.png<>uid://daj3aqx71v4i1::::res://scene/dash.tscn<>uid://dsf8keblxxxot::::res://assets/sfx/laserShoot.wav<>uid://3r32r13l8dum::::res://assets/sfx/jump.wav<>uid://r6ha0tos5v3a::::res://assets/sfx/platform_broke.wav<>uid://bxuch04w71j3t::::res://assets/sfx/player_death.wav
side_platform_on_boss.tscn::PackedScene::4915596801966278902::1719396636::0::1::::<><>::res://script/side_platform_on_boss.gd<>uid://cuf8qqqxmh4yn::::res://assets/platform/tiny boss platform full sheet.png
static_enemy.tscn::PackedScene::2787201806318868894::1719396635::0::1::::<><>::res://script/static_enemy.gd<>uid://osmrqhweobom::::res://assets/enemies/enemy attack.png
tramp_platform.tscn::PackedScene::469475908422297151::1719396634::0::1::::<><>::res://script/tramp_platform.gd<>uid://2wlqggdv3e51::::res://assets/platform/green platform.png
::res://scene/background/::1719396635
background.tscn::PackedScene::5902340137507550382::1719396635::0::1::::<><>::uid://dq2ukygndohtr::::res://assets/background/bg.png
::res://scene/belong_to_boss/::1719396635
asteroid.tscn::PackedScene::7532744866724177446::1719396634::0::1::::<><>::res://script/belong_to_boss/asteroid.gd<>uid://8pahutdnnxy0::::res://assets/boss/meteor sheet.png<>uid://c7p6rmhs5bxy3::::res://assets/sfx/hitHurt_balls.wav
asteroid_bomb.tscn::PackedScene::4402222251338222956::1718621784::0::1::::<><>::uid://dn8t7w2ms54n::::res://icon.svg<>res://script/belong_to_boss/asteroid_bomb.gd
normal_attack.tscn::PackedScene::4346797463726915967::1719396635::0::1::::<><>::res://script/belong_to_boss/normal_attack.gd<>uid://cprmp56avc76g::::res://assets/boss/Boss attack.png<>uid://c7p6rmhs5bxy3::::res://assets/sfx/hitHurt_balls.wav
::res://scene/particles/::1719396635
asteroid_destroyed.tscn::PackedScene::6643896832205164734::1719396635::0::1::::<><>::res://script/particle/particle_destroyed.gd<>uid://b001t7ufdgwwg::::res://assets/sfx/explosion.wav
ball_destroyed.tscn::PackedScene::6921293971137188125::1719396635::0::1::::<><>::res://script/particle/particle_destroyed.gd<>uid://b001t7ufdgwwg::::res://assets/sfx/explosion.wav
blood.tscn::PackedScene::4419983582258368762::1719396635::0::1::::<><>::res://script/particle/particle_destroyed.gd<>uid://d1fkgggmddfuc::::res://assets/sfx/hitHurt.wav
glitch_effect.tscn::PackedScene::2939888897550115015::1719396635::0::1::::<><>::uid://bciq1t5jkkkhg::::res://assets/boss/glitch summon attack.png<>uid://d0cgeu745byse::::res://assets/sfx/glitch.mp3
::res://scene/ui/::1719396636
death_ui.tscn::PackedScene::291656451839834635::1719396636::0::1::::<><>::uid://88q22y4bv7wo::::res://assets/buttons/UI base (red).png<>res://script/ui/death_ui.gd<>uid://2ifdmb2tm01t::::res://assets/buttons/button template diy (red).png<>uid://cpme3nv0usjkb::::res://assets/font/Not_Jam_UI_15.ttf
main_menu.tscn::PackedScene::8734328630243926206::1719396636::0::1::::<><>::res://script/ui/main_menu.gd<>uid://bh6qofkks4vvn::::res://assets/background/main screen.png<>uid://dvsve1jel1ger::::res://assets/buttons/play button.png<>uid://dcksey42224vl::::res://assets/bgm/412344__michorvath__rivalry-8-bit-music-loop.wav
::res://script/::1718951982
boss.gd::GDScript::-1::1718867399::0::1::::<>StaticBody2D<>::
broken_platform.gd::GDScript::-1::1718726226::0::1::::<>StaticBody2D<>::
bullet.gd::GDScript::-1::1718871353::0::1::::<>Area2D<>::
dash.gd::GDScript::-1::1716108883::0::1::::<>Node2D<>::
dash_sprite.gd::GDScript::-1::1716103094::0::1::::<>Sprite2D<>::
enemy_attack.gd::GDScript::-1::1718890697::0::1::::<>Area2D<>::
galactic_leap.gd::GDScript::-1::1718951982::0::1::::<>Node2D<>::
moving_enemy.gd::GDScript::-1::1718866860::0::1::::<>StaticBody2D<>::
platform.gd::GDScript::-1::1718625900::0::1::::<>StaticBody2D<>::
platform_on_boss.gd::GDScript::-1::1718856476::0::1::::<>StaticBody2D<>::
player.gd::GDScript::-1::1718897173::0::1::::<>CharacterBody2D<>::
side_platform_on_boss.gd::GDScript::-1::1718876311::0::1::::<>StaticBody2D<>::
static_enemy.gd::GDScript::-1::1718890242::0::1::::<>StaticBody2D<>::
tramp_platform.gd::GDScript::-1::1716032044::0::1::::<>StaticBody2D<>::
weapon.gd::GDScript::-1::1718894929::0::1::::<>Sprite2D<>::
::res://script/belong_to_boss/::1718889432
asteroid.gd::GDScript::-1::1718889407::0::1::::<>Area2D<>::
asteroid_bomb.gd::GDScript::-1::1718362721::0::1::::<>Area2D<>::
eye_follow.gd::GDScript::-1::1718632702::0::1::::<>Sprite2D<>::
normal_attack.gd::GDScript::-1::1718889432::0::1::::<>Area2D<>::
::res://script/particle/::1718871407
particle_destroyed.gd::GDScript::-1::1718871407::0::1::::<>CPUParticles2D<>::
::res://script/ui/::1718898775
death_ui.gd::GDScript::-1::1718898675::0::1::::<>Control<>::
main_menu.gd::GDScript::-1::1718898775::0::1::::<>Control<>::
