[gd_scene load_steps=11 format=3 uid="uid://ddwvksnjdw32m"]

[ext_resource type="PackedScene" uid="uid://dlyu1kr0so6t3" path="res://scene/player.tscn" id="1_a87mx"]
[ext_resource type="Script" path="res://script/galactic_leap.gd" id="1_fb0co"]
[ext_resource type="PackedScene" uid="uid://crs6jvc31yo8d" path="res://scene/platform.tscn" id="2_fopn4"]
[ext_resource type="PackedScene" uid="uid://gxog1047yr4b" path="res://scene/tramp_platform.tscn" id="3_k6vum"]
[ext_resource type="PackedScene" uid="uid://cgvsd40q47p0x" path="res://scene/broken_platform.tscn" id="4_1acmn"]
[ext_resource type="PackedScene" uid="uid://dnkad25f5gwpf" path="res://scene/platform_on_boss.tscn" id="5_uvy8n"]
[ext_resource type="PackedScene" uid="uid://ccbffqj4qs7hy" path="res://scene/side_platform_on_boss.tscn" id="6_ve4fs"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_wcli3"]
size = Vector2(24.5, 637)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_jq5wj"]
size = Vector2(360, 40)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_q7ovx"]
size = Vector2(359, 20)

[node name="galactic_leap" type="Node2D"]
script = ExtResource("1_fb0co")
scene_platform = Array[PackedScene]([ExtResource("2_fopn4"), ExtResource("3_k6vum"), ExtResource("4_1acmn"), ExtResource("5_uvy8n"), ExtResource("6_ve4fs")])

[node name="Player" parent="." instance=ExtResource("1_a87mx")]
position = Vector2(180, 320)

[node name="platform_container" type="Node2D" parent="."]

[node name="platform" parent="platform_container" instance=ExtResource("2_fopn4")]
position = Vector2(180, 500)

[node name="Camera2D" type="Camera2D" parent="."]
position = Vector2(180, 320)

[node name="StaticBody2D" type="StaticBody2D" parent="Camera2D"]

[node name="CollisionShape2D" type="CollisionShape2D" parent="Camera2D/StaticBody2D"]
visible = false
position = Vector2(-191.75, -0.5)
shape = SubResource("RectangleShape2D_wcli3")
disabled = true

[node name="CollisionShape2D2" type="CollisionShape2D" parent="Camera2D/StaticBody2D"]
visible = false
position = Vector2(192, -1)
shape = SubResource("RectangleShape2D_wcli3")
disabled = true

[node name="platform_eraser" type="Area2D" parent="Camera2D"]

[node name="CollisionShape2D" type="CollisionShape2D" parent="Camera2D/platform_eraser"]
position = Vector2(0, 370)
shape = SubResource("RectangleShape2D_jq5wj")

[node name="platform_check" type="Area2D" parent="Camera2D"]

[node name="CollisionShape2D" type="CollisionShape2D" parent="Camera2D/platform_check"]
position = Vector2(0, 299)
shape = SubResource("RectangleShape2D_q7ovx")

[node name="Score" type="Label" parent="Camera2D"]
offset_left = -180.0
offset_top = 297.0
offset_right = 174.0
offset_bottom = 320.0
text = "0"

[connection signal="body_entered" from="Camera2D/platform_eraser" to="." method="_on_platform_eraser_body_entered"]
[connection signal="body_entered" from="Camera2D/platform_check" to="." method="_on_area_2d_body_entered"]
