[gd_scene load_steps=4 format=3 uid="uid://peo4k1ij3ybb"]

[ext_resource type="Script" path="res://script/moving_enemy.gd" id="1_211um"]
[ext_resource type="Texture2D" uid="uid://co6443f2lr0jl" path="res://assets/enemies/wandering enemy.png" id="2_t6vop"]

[sub_resource type="CircleShape2D" id="CircleShape2D_8silj"]
radius = 20.025

[node name="MovingEnemy" type="StaticBody2D" groups=["enemy"]]
script = ExtResource("1_211um")

[node name="Sprite2D" type="Sprite2D" parent="."]
texture = ExtResource("2_t6vop")
hframes = 2

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("CircleShape2D_8silj")

[node name="IdleTimer" type="Timer" parent="."]

[connection signal="timeout" from="IdleTimer" to="." method="_on_idle_timer_timeout"]
