[gd_scene load_steps=4 format=3 uid="uid://crs6jvc31yo8d"]

[ext_resource type="Script" path="res://script/platform.gd" id="1_wow0i"]
[ext_resource type="Texture2D" uid="uid://brchkg573xmp8" path="res://assets/platform/blue platform.png" id="2_rxbqk"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_budln"]
size = Vector2(51, 11)

[node name="platform" type="StaticBody2D" groups=["platform"]]
scale = Vector2(0.85, 0.85)
script = ExtResource("1_wow0i")
metadata/_edit_group_ = true

[node name="Sprite2D" type="Sprite2D" parent="."]
texture = ExtResource("2_rxbqk")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(0.5, 5.5)
shape = SubResource("RectangleShape2D_budln")
one_way_collision = true
