[gd_scene load_steps=7 format=3 uid="uid://dlyu1kr0so6t3"]

[ext_resource type="Script" path="res://script/player.gd" id="1_6epck"]
[ext_resource type="Texture2D" uid="uid://dnamdeqrh40jy" path="res://assets/character/Sprite-0002.png" id="1_vjbid"]
[ext_resource type="Texture2D" uid="uid://dn8t7w2ms54n" path="res://icon.svg" id="3_265jl"]
[ext_resource type="Script" path="res://script/weapon.gd" id="3_yweqr"]

[sub_resource type="SpriteFrames" id="SpriteFrames_5rqji"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": ExtResource("1_vjbid")
}],
"loop": true,
"name": &"default",
"speed": 5.0
}]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_lymmm"]
size = Vector2(26, 38)

[node name="Player" type="CharacterBody2D" groups=["player"]]
script = ExtResource("1_6epck")
metadata/_edit_group_ = true

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
scale = Vector2(2, 2)
sprite_frames = SubResource("SpriteFrames_5rqji")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(-1, 5)
shape = SubResource("RectangleShape2D_lymmm")

[node name="weapon" type="Sprite2D" parent="."]
position = Vector2(-8.5, 3.5)
scale = Vector2(0.273438, 0.101563)
texture = ExtResource("3_265jl")
script = ExtResource("3_yweqr")

[node name="Marker2D" type="Marker2D" parent="weapon"]
