[gd_scene load_steps=5 format=3 uid="uid://bfye2ombqhw03"]

[ext_resource type="Script" path="res://script/static_enemy.gd" id="1_l3j0n"]
[ext_resource type="Texture2D" uid="uid://osmrqhweobom" path="res://assets/enemies/enemy attack.png" id="2_o254d"]

[sub_resource type="CircleShape2D" id="CircleShape2D_so3c7"]
radius = 18.0

[sub_resource type="RectangleShape2D" id="RectangleShape2D_0uhrf"]
size = Vector2(461, 506)

[node name="StaticBody2D" type="StaticBody2D" groups=["enemy"]]
script = ExtResource("1_l3j0n")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("CircleShape2D_so3c7")

[node name="Sprite2D" type="Sprite2D" parent="."]
texture = ExtResource("2_o254d")

[node name="Area2D" type="Area2D" parent="."]

[node name="CollisionShape2D" type="CollisionShape2D" parent="Area2D"]
position = Vector2(0, 30)
shape = SubResource("RectangleShape2D_0uhrf")

[connection signal="body_entered" from="Area2D" to="." method="_on_area_2d_body_entered"]
