[gd_scene load_steps=5 format=3 uid="uid://c1wmalytycxdm"]

[ext_resource type="Script" path="res://script/particle/particle_destroyed.gd" id="1_rkbkv"]
[ext_resource type="AudioStream" uid="uid://b001t7ufdgwwg" path="res://assets/sfx/explosion.wav" id="2_y30lv"]

[sub_resource type="Curve" id="Curve_etmin"]
_data = [Vector2(0, 1), 0.0, 0.0, 0, 0, Vector2(1, 0.098901), 0.0, 0.0, 0, 0]
point_count = 2

[sub_resource type="Gradient" id="Gradient_eiegv"]
offsets = PackedFloat32Array(0.50625, 1)
colors = PackedColorArray(1, 1, 1, 1, 1, 1, 1, 0)

[node name="CPUParticles2D" type="CPUParticles2D"]
self_modulate = Color(0.690196, 0.196078, 0.47451, 1)
emitting = false
one_shot = true
explosiveness = 1.0
spread = 180.0
gravity = Vector2(0, 0)
initial_velocity_min = 40.0
initial_velocity_max = 60.0
scale_amount_min = 6.0
scale_amount_max = 6.0
scale_amount_curve = SubResource("Curve_etmin")
color_ramp = SubResource("Gradient_eiegv")
script = ExtResource("1_rkbkv")

[node name="AudioStreamPlayer2D" type="AudioStreamPlayer2D" parent="."]
stream = ExtResource("2_y30lv")
